<html>
    <head>
        <style>
            .musicbox{
                width: 114px;
                height: 145px;
                border: 1px solid black;
                position: relative;
                margin-top: 20px;
                margin-left: 0px;

            }
            #bar1{
                width: 15px;
                height: 1px;
                position: absolute;
                bottom: 0px;
                background-color: lightgreen;
                border: 1px solid black;
                margin-top: 100px;
                animation-name: movement1;
                animation-duration: 2s;
                animation-iteration-count: infinite;

                
            }
            #bar2{
                width: 15px;
                height: 1px;
                position: absolute;
                bottom: 0px;
                left:26px;
                background-color: lightgreen;
                border: 1px solid black;
                margin-top: 100px;
                animation-name: movement2;
                animation-duration: 2s;
                animation-iteration-count: infinite;             

                
            }
            #bar3{
                width: 15px;
                height: 1px;
                position: absolute;
                bottom: 0px;
                left: 44px;
                background-color: lightgreen;
                border: 1px solid black;
                margin-top: 100px;
                animation-name: movement1;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;             

                
            }
            #bar4{
                width: 15px;
                height: 1px;
                position: absolute;
                bottom: 0px;
                left:62px;
                background-color: lightgreen;
                border: 1px solid black;
                margin-top: 100px;
                animation-name: movement2;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate-reverse;             

                
            }
            #bar5{
                width: 15px;
                height: 1px;
                position: absolute;
                bottom: 0px;
                left:80px;
                background-color: lightgreen;
                border: 1px solid black;
                margin-top: 100px;
                animation-name: movement1;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-direction: reverse;             

                
            }
            #bar6{
                width: 15px;
                height: 1px;
                position: absolute;
                bottom: 0px;
                left:98px;
                background-color: lightgreen;
                border: 1px solid black;
                margin-top: 100px;
                animation-name: movement2;
                animation-duration: 3s;
                animation-iteration-count: infinite;             

                
            }
            @keyframes movement1{
            0%{
                    height: 100px;
                    background-color: rgb(71, 47, 255);
                }
            25%{
                    height: 10px;
                    background-color: rgba(214, 241, 7, 0.962);
                }
            50%{
                    height: 70px;
                    background-color: rgb(232, 139, 8);
                }
            75%{
                    height: 5px;
                    background-color: rgb(163, 226, 17);
                }
               
            100%{
                    height: 0px;
                    background-color: rgb(163, 248, 35);
                }
            }
            @keyframes movement2{
            0%{
                    height: 10px;
                    background-color: rgb(71, 47, 255);
                }
            25%{
                    height: 140px;
                    background-color: rgba(214, 241, 7, 0.962);
                }
            50%{
                    height: 70px;
                    background-color: rgb(232, 139, 8);
                }
            75%{
                    height: 9px;
                    background-color: rgb(163, 226, 17);
                }
               
            100%{
                    height: 0px;
                    background-color: rgb(163, 248, 35);
                }
            }


            
        </style>
    </head>
    <body>
        <center>
            <a href="./a1.html"><img src="https://www.naasongs.co/wp-content/uploads/2014/03/Awaara-2010-250x250.jpg" width="200" height="200"></a>
        </center><br>
        <center>
        <audio controls autoplay>
            <source src="./1-Chiru Chiru Chiru-SenSongsMp3.Co.mp3">
        </audio>
        <div class="musicbox">
        <div id="bar1"></div>
        <div id="bar2"></div>
        <div id="bar3"></div>
        <div id="bar4"></div>
        <div id="bar5"></div>
        <div id="bar6"></div>            
        </div>
        </center>
    </body>
</html>