<html>
    <head>
        <style>
            .musicbox{
                width: 425px;
                height: 200px;
                border: 5px solid black;
                border-collapse: collapse;
                position: relative;
            }
            @keyframes box{
                0%{
                    border-color:brown;
                }

            }
            #ball1{
                width: 50px;
                height: 50px;
                background-color: lightgreen;
                border-radius: 26px;
                position: absolute;
                left: 0px;
                top: 75px;
                animation-name: movement1;
                animation-duration: 1s;
                animation-iteration-count: infinite;                                
            }
            #ball2{
                width: 50px;
                height: 50px;
                background-color: lightgreen;
                border-radius: 26px;
                position: absolute;
                left: 75px;
                top: 75px;
                animation-name: movement2;
                animation-duration: 1s;
                animation-iteration-count: infinite;                                
            }
            #ball3{
                width: 50px;
                height: 50px;
                background-color: lightgreen;
                border-radius: 26px;
                position: absolute;
                left: 150px;
                top: 75px;
                animation-name: movement1;
                animation-duration: 1s;
                animation-iteration-count: infinite;                                
            }
            #ball4{
                width: 50px;
                height: 50px;
                background-color: lightgreen;
                border-radius: 26px;
                position: absolute;
                left: 225px;
                top: 75px;
                animation-name: movement2;
                animation-duration: 1s;
                animation-iteration-count: infinite;                                
            }
            #ball5{
                width: 50px;
                height: 50px;
                background-color: lightgreen;
                border-radius: 26px;
                position: absolute;
                left: 300px;
                top: 75px;
                animation-name: movement1;
                animation-duration: 1s;
                animation-iteration-count: infinite;                                
            }
            #ball6{
                width: 50px;
                height: 50px;
                background-color: lightgreen;
                border-radius: 26px;
                position: absolute;
                left: 375px;
                top: 75px;
                animation-name: movement2;
                animation-duration: 1s;
                animation-iteration-count: infinite;                                
            }
            @keyframes movement1{
                0%{
                    top: 75px;
                    background-color: rgb(4, 106, 33);
                }
                50%{
                    top: 0px;
                    background-color: rgb(198, 86, 5);
                }
                100%{
                    top: 75px;
                    background-color: rgb(4, 106, 33);                    
                }
            
            }
            @keyframes movement2{
                0%{
                    top: 75px;
                    background-color: rgb(4, 106, 33);
                }
                50%{
                    top: 150px;
                    background-color: rgb(0, 187, 255);
                }
                100%{
                    top: 75px;
                    background-color: rgb(4, 106, 33);
                }
            
            }
        </style>
    </head>
    <body>
        <div class="musicbox">
            <div id="ball1"></div>
            <div id="ball2"></div>
            <div id="ball3"></div>
            <div id="ball4"></div>
            <div id="ball5"></div>
            <div id="ball6"></div>
        </div>
    </body>
</html>